{
  "name": "natours",
  "version": "1.0.0",
  "description": "Practice for advanced css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adithwip/css-animation-practice.git"
  },
  "author": "Adith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adithwip/css-animation-practice/issues"
  },
  "homepage": "https://github.com/adithwip/css-animation-practice#readme",
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
